# 计算几何

```cpp
cos(2*pi)//传幅度
```

```cpp
#include <cstdio>
#include <cmath>
using namespace std;
const double pi = acos(-1.0);
const double inf = 1e100;
const double eps = 1e-6;
int sgn(double d){
    if(fabs(d) < eps)
        return 0;
    if(d > 0)
        return 1;
    return -1;
}
int main() {
    double x = 1.49999;
    int fx = floor(x);//向下取整函数
    int cx = ceil(x);//向上取整函数
    int rx = round(x);//四舍五入函数
    printf("%f %d %d %d\n", x, fx, cx, rx);
    //输出结果 1.499990 1 2 1
    return  0 ;
}
```

>`double`类型读入时应用`%lf`占位符
>
>而输出时应用`%f`占位符
>
>尽量少用三角函数、除法、开方、求幂、取对数运算
>
>在不溢出的情况下将除式比较转化为乘式比较
>
>不要直接用等号判断浮点数是否相等！

##### 判等

```cpp
const double eps = 1e-9;
int dcmp(double x, double y){
    if(fabs(x - y) < eps)
        return 0;
    if(x > y)
        return 1;
    return -1;
}
```

##### 化浮为整

>在不溢出整数范围的情况下，可以通过乘上10 ^ k
> 转化为整数运算，最后再将结果转化为浮点数输出

##### 负0

> 输出时一定小心不要输出-0

```cpp
double a = -0.000001;
printf("%.4f", a);
```

**三点坐标求三角形面积**

​	S=(x1\*y2+x2\*y3+x3\*y1-y1\*x2-y2\*x3-y3*x1)/2;

##### 海伦公式

$$
S=\sqrt{p(p-a)(p-b)(p-c)}
$$

​                                                                                       而公式里的p为周长的一半
$$
p=\frac{a+b+c}{2}
$$


##### 三角形余弦

$$
\cos A=\frac{b^{2}+c^{2}-a^{2}}{2 b c}
$$

$$
\text { 已知三角形两边 } \mathrm{a}, \mathrm{b} \text { 两边夹角 } \mathrm{C} \text { ，则 } S=\frac{a \times b \times \operatorname{sinC}}{2} \text { ，即两夹边之积乘夹角正弦值的一半。 }
$$



##### 反三角函数

> 使用反三角函数时，要注意定义域的范围，比如，经过计算 x = 1.000001

```cpp
double x = 1.000001;
double acx = acos(x);
//可能会返回runtime error
//此时我们可以加一句判断
double x = 1.000001;
if(fabs(x - 1.0) < eps || fabs(x + 1.0) < eps)
	x = round(x);
double acx = acos(x);
```

## 向量

##### 内积运算(数量积)

`α⋅β=∣α∣∣β∣cosθ`

>若α与β 的夹角为锐角，则其内积为正

> 若α与β 的夹角为钝角，则其内积为负

> 若α与β 的夹角为直角，则其内积为0

```cpp
double Dot(Vector A, Vector B){
    return A.x*B.x + A.y*B.y;
}
```

##### 外积运算(叉乘)

`α×β`

>若β 在α 的逆时针方向，则为正值

> 顺时针则为负值

> 两向量共线则为0

```cpp
double Cross(Vector A, Vector B){
    return A.x*B.y-A.y*B.x;
}
```

##### 向量板子

```cpp
struct Point{
    double x, y;
    Point(double x = 0, double y = 0):x(x),y(y){}
};
typedef Point Vector;
//点与点之间的加法运算没有意义
//点与向量相加得到另一个点
//向量与向量相加得到另外一个向量
Vector operator + (Vector A, Vector B){
    return Vector(A.x+B.x, A.y+B.y);
}
Vector operator - (Point A, Point B){//两个点之间作差将得到一个向量，A,B将得到由B指向A的向量
    return Vector(A.x-B.x, A.y-B.y);
}
Vector operator * (Vector A, double p){//向量与实数相乘得到等比例缩放的向量
    return Vector(A.x*p, A.y*p);
}
Vector operator / (Vector A, double p){//向量与实数相除得到等比例缩放的向量
    return Vector(A.x/p, A.y/p);
}
bool operator < (const Point& a, const Point& b){//小于运算（Left Then Low 排序）
    if(a.x == b.x)
        return a.y < b.y;
    return a.x < b.x;
}
const double eps = 1e-6;
int sgn(double x){
    if(fabs(x) < eps)
        return 0;
    if(x < 0)
        return -1;
    return 1;
}
bool operator == (const Point& a, const Point& b){//判等
    if(sgn(a.x-b.x) == 0 && sgn(a.y-b.y) == 0)
        return true;
    return false;
}
//内积,数量积
double Dot(Vector A, Vector B){
    return A.x*B.x + A.y*B.y;
}
//取模
double Length(Vector A){
    return sqrt(Dot(A, A));
}
//计算两向量夹角
double Angle(Vector A, Vector B){
    return acos(Dot(A, B)/Length(A)/Length(B));
}
//外积,叉乘
double Cross(Vector A, Vector B){
    return A.x*B.y-A.y*B.x;
}
//计算两向量构成的平行四边形有向面积
double Area2(Point A, Point B, Point C){
    return Cross(B-A, C-A);
}
//计算向量逆时针旋转后的向量
Vector Rotate(Vector A, double rad){//rad为弧度 且为逆时针旋转的角
    return Vector(A.x*cos(rad)-A.y*sin(rad), A.x*sin(rad)+A.y*cos(rad));
}
Vector Normal(Vector A){//向量A左转90°的单位法向量
    double L = Length(A);
    return Vector(-A.y/L, A.x/L);
}
bool ToLeftTest(Point a, Point b, Point c){
    return Cross(b - a, c - b) > 0;
}
```

## 直线

一般式`a x + b y + c = 0`

点向式`x0 + y0 +Vx * t + Vy * t = 0` 

斜率式`y = k x + b`

计算机中常用点向式表示直线，即参数方程形式表示

##### 点向式

直线可以用直线上的一个点P0和方向向量v表示

P = P0 + vt  (其中t为参数)

> 优点 : 可以表示所有直线 , 可以通过限制参数来表示线段和射线

```cpp
struct Line{//直线定义
    Point v, p;
    Line(Point v, Point p):v(v), p(p) {}
    Point point(double t){//返回点P = v + (p - v)*t
        return v + (p - v)*t;
    }
};
```

##### 判断点在直线上

利用三点共线的等价条件` α × β == 0`

直线上取两不同点与待测点构成向量求叉积是否为零

```cpp
struct Line{//直线定义
    Point v, p;
    Line(Point v, Point p):v(v), p(p) {}
    Point point(double t){//返回点P = v + (p - v)*t
        return v + (p - v)*t;
    }
};
//计算两直线交点
//调用前需保证 Cross(v, w) != 0
Point GetLineIntersection(Point P, Vector v, Point Q, Vector w){
    Vector u = P-Q;
    double t = Cross(w, u)/Cross(v, w);
    return P+v*t;
}
//点P到直线AB距离公式
double DistanceToLine(Point P, Point A, Point B){
    Vector v1 = B-A, v2 = P-A;
    return fabs(Cross(v1, v2)/Length(v1));
}//不去绝对值，得到的是有向距离
//点P到线段AB距离公式
double DistanceToSegment(Point P, Point A, Point B){
    if(A == B)
        return Length(P-A);
    Vector v1 = B-A, v2 = P-A, v3 = P-B;
    if(sgn(Dot(v1, v2)) < 0)
        return Length(v2);
    if(sgn(Dot(v1, v3)) > 0)
        return Length(v3);
    return DistanceToLine(P, A, B);
}
//点P在直线AB上的投影点
Point GetLineProjection(Point P, Point A, Point B){
    Vector v = B-A;
    return A+v*(Dot(v, P-A)/Dot(v, v));
}
//判断p点是否在线段a1a2上
bool OnSegment(Point p, Point a1, Point a2){
    return sgn(Cross(a1-p, a2-p)) == 0 && sgn(Dot(a1-p, a2-p)) < 0;
}
//判断两线段是否相交
bool SegmentProperIntersection(Point a1, Point a2, Point b1, Point b2){
    double c1 = Cross(a2-a1, b1-a1), c2 = Cross(a2-a1, b2-a1);
    double c3 = Cross(b2-b1, a1-b1), c4 = Cross(b2-b1, a2-b1);
    //if判断控制是否允许线段在端点处相交，根据需要添加
    if(!sgn(c1) || !sgn(c2) || !sgn(c3) || !sgn(c4)){
        bool f1 = OnSegment(b1, a1, a2);
        bool f2 = OnSegment(b2, a1, a2);
        bool f3 = OnSegment(a1, b1, b2);
        bool f4 = OnSegment(a2, b1, b2);
        bool f = (f1|f2|f3|f4);
        return f;
    }
    return (sgn(c1)*sgn(c2) < 0 && sgn(c3)*sgn(c4) < 0);
}
```

## 圆

计算机中储存圆通常记录圆心坐标与半径即可

```cpp
struct Circle{
    Point c;
    double r;
    Circle(Point c, double r):c(c), r(r) {}
    Point point(double a){//通过圆心角求坐标
        return Point(c.x + cos(a)*r, c.y + sin(a)*r);
    }
};
```

