# 动态规划

## 背包dp

### 01背包

```伪代码
for i=1-->N  //前i个物品
	for j=V-->cost[i] //物品容量从大到小
		dp[j] = max(dp[j],dp[j-cost[i]]+worth[i])
```

### 完全背包

```伪代码
for i=1-->N  //枚举前i个物品
	for j=cost[i]-->V  //枚举背包容量
		dp[j] = max(dp[j],dp[j-cost[i]]+worth[i])
```

### 多重背包

> 核心思想,二进制优化+完全背包
>
> 总容量>一类物品个数*cost,则二进制优化
>
> 例如,把100个分解为1,2,4,8,16,32,37
>
> 这些数就可以组合成任意1~100的数
>
> 总容量<=一类物品个数*cost
>
> 则直接完全背包

```伪代码

```

### 分组背包

> 核心思想 :  按组-->容量-->组内物品的顺序枚举 , 这样就保证了 : 当前容量 , 当前组内物品j
>
> 当前格子内前j-1个物品得到的价值
>
> 前面的格子是前 i 组物品的到的价值

```伪代码
int i,j,k;
for(i=1;i<=N;i++)
    for(K=C;k>=0 ;k--){   //先枚举容量
        for(j=1;j<=num[i];j++){ //再枚举组内物品
            if(W[i][j] > k) continue;
            f[k] = max(f[k],f[k-W[i][j]] + V[i][j])
        }
    }
```

## LCS

### 常规版

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 3003
int lena,lenb;
char a[MAXN],b[MAXN];
int dp[MAXN][MAXN];
stack<char> cup;

int main(){
    a[0]='?',b[0]='?';//赋个值以便用strlen
    cin>>a+1>>b+1;
    lena=strlen(a);lenb=strlen(b);
    for(int i=1;i<lena;i++){
        for(int j=1;j<lenb;j++){
            if(a[i]==b[j]){
                dp[i][j]=dp[i-1][j-1]+1;
            }else{
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
    }
    int x=lena-1,y=lenb-1;
    while (1){
	if(a[x]==b[y]){
	    cup.push(a[x]);
	    x--; y--;
	}else{
	    if(dp[x-1][y]>=dp[x][y-1])  x--;
	    else    y--;
	}
	if(dp[x][y]==0)
	    break;
    }
    while (cup.empty()==0){
        cout<<cup.top();
        cup.pop();
    }
    return 0;
}
```

### 空间优化版(n*2)

```cpp
int main(){
    ssc(a+1);
    ssc(b+1);
    len_a=strlen(a+1);
    len_b=strlen(b+1);

    for(int i=1;i<=len_a;i++){
        for(int j=1;j<=len_b;j++){
            if(a[i]==b[j]){
                dp[1][j]=dp[0][j-1]+1;
                if(ans<dp[1][j])
                    ans=dp[1][j];
            }else{
                dp[1][j]=max(dp[0][j],dp[1][j-1]);
            }
        }
        for(int j=1;j<=len_b;j++){
            dp[0][j]=dp[1][j];
            dp[1][j]=0;
        }
    }
	printf("%d",ans);
	return 0;
}
```

### 空间优化版(n)

```cpp
int main(){
	scanf("%s",a+1);
	scanf("%s",b+1);
	len_a=strlen(a+1);
	len_b=strlen(b+1);
	for(int i=1;i<=len_a;i++){
		tem=0;
		for(int j=1;j<=len_b;j++){
			pre=tem;
			tem=dp[j];
			if(a[i]==b[j]){
				dp[j]=pre+1;
			}else{
				dp[j]=max(dp[j],dp[j-1]);
			}
		}
	}
	printf("%d",dp[len_b]);
	return 0;
}
```

## LIS

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a;
int dp[100005];
int ans;
int main(){
    cin>>n;
    for(int i=0;i<n;i++){
		cin>>a;
		if(a>dp[ans]){
	    	dp[++ans]=a;
		}else if(a<dp[ans]){
	    	dp[lower_bound(dp+1,dp+ans+1,a)-dp]=a;
		}
    }
    cout<<ans;
    return 0;
}
```

## 数位dp

```cpp
int a[25];
ll dp[25][11];

ll dfs(int pos,int pre,bool limit,bool lead){
    if(pos==0) return lead==0;
    if( !limit && !lead && dp[pos][pre]!=-1 ) return dp[pos][pre];
    int up=limit?a[pos]:9;
    ll sum=0;
    for(int i=0;i<=up;i++){
        if( lead==1 || abs(i-pre)>=2 ){
            sum+=dfs( pos-1,i,limit&&(i==a[pos]),lead&&(i==0) );
        }
    }
    if( !limit && !lead ) dp[pos][pre]=sum;
    return sum;
}

ll sol(ll x){
    if(x==0) return 0;
    int pos=0;
    while(x){
        a[++pos]=x%10;
        x/=10;
    }
    return dfs(pos,0,1,1);
}

int main(){
    for(int i=0;i<=20;i++)
        for(int j=0;j<10;j++)
            dp[i][j]=-1;
    ll L,R;
    cin>>L>>R;
    ll ans=sol(R)-sol(L-1);
    cout<<ans<<endl;
    return 0;
}
```

