# 优化

## 读入优化

```cpp
void read(int& x) {
    int f = 1; x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
```
# 二进制

## 位运算

#### ~取反

>`~`是一元运算符，用来对一个二进制数按位取反，即将0变1，将1变为0

##### 消去x的最后一位1

```cpp
x & (x-1)
x = 1100
x-1 = 1011
x & (x-1) = 1000
//应用一
//可用于检测x是否是2的幂次
//若x>0 && (x&(x-1))==0就是2的幂次
//应用二
//由 x & (x-1) 消去x最后一位知。循环使用x & (x-1)消去最后一位1，计算总共消去了多少次即可。
//应用三
//将整数A转换为B，需要改变多少个bit位
//思考将整数A转换为B，如果A和B在第i（0<=i<32）个位上相等，则不需要改变这个BIT位，如果在第i位上不相等，则需要改变这个BIT位。所以问题转化为了A和B有多少个BIT位不相同。联想到位运算有一个异或操作，相同为0，相异为1，所以问题转变成了计算A异或B之后这个数中1的个数。
```

##### 位运算表示集合

```cpp
(1<<(i-1))& j )==0//第i个元素不在集合j中
(1<<(i-1)) | j//将第i个元素放入j集合中
```

##### 性质

​	`(a|b) + (a&b) == a+b`

​	`(a|b) - (a&b) == a^b`

### 异或差分(毒瘤)

> 与差分相似，我们构建一个异或差分数组B，那么B[i]=A[i]^A[i-1].，B[1]=A[1]。这样A[i]就可以B[i]的前缀异或得出。
>
> 一般可以用树状数组求解

# 技巧

##### 一维表示二维

```
int n,m;
int s[10000];
inline int get(int x,int y){
    return (x-1)*m+y;
}
for(i 1-->n){
    for(j 1-->m){
    	cin>>s[get(i,j)];
    }
}
```



##### 离散化1

```cpp
struct cpp{
    int val,id;
}a[maxn];
bool cmp1(cpp &tema,cpp &temb){
    return tema.val<temb.val;
}
bool cmp2(cpp &tema,cpp &temb){
    return tema.id<temb.id;
}
void lsh(cpp *arr,int len){//第一个元素的指针和数组长度
    sort(arr,arr+len,cmp1);
    int jishu=0,pre=-1e9;
    repi(i,0,len-1){
        if( pre!=arr[i].val ){
            pre=arr[i].val;
            arr[i].val=++jishu;
        }else{
            arr[i].val=jishu;
        }
    }
    sort(arr,arr+len,cmp2);
}
```

离散化2

```cpp
int getid( int id ){
    return lower_bound( b.begin() , b.end() ,  id ) - b.begin() + 1;
}
rep(i,1,n){
    cin>>a[i];
    b.pb(a[i]);
}
sort(b.begin() , b.end() );
b.erase( unique( b.begin() , b.end() ) , b.end() );
```



##### 维护区间中位数

> 用最大堆和最小堆
>
> 如果还要删除可以再手写2个set维护

##### 2个set

> 这个代码每个值都必须不同,就是值必须唯一

```cpp
struct app{
    int val;
}temd;
bool operator<(app tema,app temb){
    return tema.val<temb.val;
}
struct bpp{
    int val;
}temx;
bool operator<(bpp tema,bpp temb){
    return tema.val>temb.val;
}
set<app> da;
set<bpp> xiao;
int zhong=-1;

void charu( int item ){
    if(zhong==-1){
        zhong=item;return;
    }
    if( item>zhong ){
        temd.val=item;
        da.insert(temd);
    }else{
        temx.val=item;
        xiao.insert(temx);
    }
    if( da.size()>xiao.size() ){
        temx.val=zhong;
        xiao.insert( temx );
        zhong= da.begin()->val ;
        temd.val=zhong;
        da.erase( temd );
        return;
    }

    if( da.size() + 1 <xiao.size() ){
        temd.val=zhong;
        da.insert( temd );
        zhong=xiao.begin()->val;
        temx.val=zhong;
        xiao.erase( temx );
        return;
    }

}
void sanchu(int item){
    if( item==zhong ){
        if( da.size()==xiao.size() && da.size()!=0 ){
            zhong= da.begin()->val;
            temd.val=zhong;
            da.erase( temd );
        }else if( xiao.size()!=0 ){
            zhong = xiao.begin()->val;
            temx.val=zhong;
            xiao.erase( temx );
        }else{
            zhong=-1;
        }
        return;
    }

    if(item>zhong){
        temd.val=item;
        da.erase( temd );
        if(  (int)(da.size() + 1) <  (int)xiao.size() ){
            temd.val=zhong;
            da.insert( temd );
            zhong= xiao.begin()->val;
            temx.val=zhong;
            xiao.erase( temx );
            return;
        }
    }else{
        temx.val=item;
        xiao.erase( temx );
        if( da.size() > xiao.size() ){
            temx.val=zhong;
            xiao.insert( temx );
            zhong= da.begin()->val;
            temd.val=zhong;
            da.erase( temd );
            return;
        }
    }
}
```

##### O(1)得到一个数的位数

```cpp
int len=(int)(log10(n)+1);
```

##### 数组切段

```cpp
for(int l=1,r=1;l<=n;l=r+1,r=l){
    while(r<n && (a[l]==a[r+1])) ++r;
    printf("[%d,%d] ",l,r);
}
```

##### 最大化min(xa+yb,ya+xb)

求最大化f(a,b)=min(xa+yb,ya+xb)

我们假设xa+yb<=ya+xb , 化解得 xa-ya<=xb-yb

那么对x-y排序,两个下标i,j,若i<j , 那么f(i,j)=xi+yj;

```cpp
sort(a+1,a+1+k,[](const int &A,const int &B){
    return x[A]-y[A]<x[B]-y[B];
});
int ymx=y[ a[k] ];
int ans=-inf;
for(int i=k-1;i>=1;i--){
    ans=max( ans,ymx+x[ a[i] ] );
    ymx=max( ymx,y[ a[i] ] );
}
	
```

# 搜索

## 二分

### 求arr中长度>=len的最大平均值

> 二分搜索最大平均值

```cpp
int n;
double arr[maxn],pre[maxn];
double solve(double *arr,int len,int n){//求arr中长度>=len的最大平均值
    double L=0,R=1e5+5,M;
    double MIN,MAX;
    repi(kk,1,100){
        M=(L+R)/2.0;
        repi(i,1,n){
            pre[i]=pre[i-1]+arr[i]-M;
        }
        MIN=2e9,MAX=-2e9;
        repi(i,len,n){
            MIN=min(MIN,pre[i-len]);
            MAX=max(MAX,pre[i]-MIN);
        }
        if(MAX>=0) L=M;
        else R=M;
    }
    return M;
}
```

### 二分答案

```cpp
int bsearch(int L, int R){//右边满足条件
    int M;
    while (L < R){
        M = (L + R) >> 1;
        if (check(M)) R = M;    // check()判断mid是否满足性质
        else L = M + 1;
    }
    return L;
}
int bsearch(int L, int R){//左边满足条件
    int M;
    while (L < R){
        M = (L + R + 1) >> 1;
        if (check(M)) L = M;
        else R = M - 1;
    }
    return L;
}
```

### 三分答案

```cpp
ll l=-1e13,r=1e13;
while(l<r){
    ll midl=l+(r-l)/3;
    ll midr=r-(r-l)/3;
    if(check(midl)<=check(midr))
        r=midr-1;
    else l=midl+1;
}
ans=l;
```

#### 双指针

```cpp
while(R<=n){
    
    while( check() && L<R ){
        //更新答案
        //更新操作
        L++;
    }
    R++;
}
```

#### 随机化序列

```cpp
srand(time(NULL));
random_shuffle(a+1,a+n+1);
```

```cpp
unsigned seed = chrono::system_clock::now().time_since_epoch().count();
shuffle( a.begin() , a.end() , default_random_engine(seed) );
```

#### iota

```cpp
iota(arr,arr+n+1,m);//m,m+1,m+2... 赋连续值递增的值
```

# 杂项

### 随机数

```cpp
#include<bits/stdc++.h>
using namespace std;
#define random(a,b) ((a)+rand()%((b)-(a)+1))

stringstream ss;
set<int> cup;

int main( int argc, char *argv[] )
{
    int seed=time(NULL);
    if(argc > 1)//如果有参数
    {
    ss.clear();
    ss<<argv[1];
    ss>>seed;//把参数转换成整数赋值给seed
    }
    srand(seed);
    //以上为随机数初始化，请勿修改
    //random(a,b)生成[a,b]的随机整数

    //以下写你自己的数据生成代码

    return 0;
}

```

###### int128

```cpp
#define int128 __int128
inline void read( int128 &x ){
    int128 f = 1;x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
//
void _print( int128 x ){
    if(x<0) putchar('-'),x*=-1;
    if(x>9)
        _print(x/10);
    putchar(x%10+'0');
}
//
inline void _print(__int128 x){
    if(x > 9) _print(x/10);
    putchar(x%10+'0');
}
inline void print(__int128 x){
    if(x < 0) x = -x,putchar('-');
    _print(x);
}
//
int128 ans;
read(ans);
_print(ans);
```

###### ceil和floor

```cpp
ceil()//向上取整函数
floor()//向下取整函数
```

###### 大数加法+乘法

```cpp
struct D{
    int len;
    int a[155];
}ans,base;
bool a122b( D &x,D &y ){//x<=y
    if(x.len!=y.len) return x.len<y.len;
    dec(i,x.len-1,0){
        if( x.a[i]!=y.a[i] ){
            return x.a[i]<y.a[i];
        }
    }
    return 1;
}
void add_D( D &x,D y){
    if(y.len==0) return;
    if(x.len==0){
        x.len = y.len;
        rep(i,0,x.len-1) x.a[i]=y.a[i];
        return;
    }
    if(y.len>x.len){
        rep(i,x.len,y.len-1 ){
            x.a[i]=0;
        }
        x.len=y.len;
    }
    rep(i,0,x.len-1){
        x.a[i]+=y.a[i];
    }
    rep(i,0,x.len-1-1){
        if( x.a[i]>=10 ){
            ++x.a[i+1];
            x.a[i]-=10;
        }
    }
    if( x.a[ x.len-1 ]>=10 ){
        x.a[ x.len-1 ]-=10;
        x.a[ x.len ]=1;
        ++x.len;
    }
}
D q_mul(D base,int b ){//快速乘法,+法模拟乘法
    D ans;
    ans.len=0;
    while(b){
        if(b&1){
            b--;
            add_D(ans,base);
        }
        b/=2;
        add_D(base,base);
    }
    return ans;
}

```

###### 归并求逆序对

```cpp
void merge_sort(int l,int r,int *A){
	if (l >= r) return;
	int mid = (l + r) >> 1;
	merge_sort(l, mid, A);
	merge_sort(mid + 1, r, A);
	int pl = l, pr = mid + 1, tmpp = 0;
	while(pl <= mid && pr <= r) {
		if (A[pl] <= A[pr]) tmpA[tmpp++] = A[pl++];
		else tmpA[tmpp++] = A[pr++], cnt += mid - pl + 1;
	}
	while(pl <= mid) tmpA[tmpp++] = A[pl++];
	while(pr <= r) tmpA[tmpp++] = A[pr++];
	for (int i = 0; i < tmpp; i++) A[i + l] = tmpA[i];
}
```

### STL的使用

#### next/prev

```cpp
auto it=next(it,x);返回it的第x个后续迭代指针
auto it=prev(it,2);返回it的第x个前驱迭代指针
```

#### to_string

```cpp
td::string to_string(int value);
std::string to_string(long value);
std::string to_string(long long value);
std::string to_string(unsigned value);
std::string to_string(unsigned long value);
std::string to_string(unsigned long long value);
std::string to_string(float value);
std::string to_string(double value);
std::string to_string(long double value);
```

#### pair

```cpp
pair<int,int> p(1,2);//直接在定义时完成pair的初始化
p.first = 1;
p.second = 2;
p2 = make_pair(1, 2.0);
//pair 已经预先定义了所有的比较运算符，包括 <、>、<=、>=、==、!=。当然，这需要组成 pair 的两个变量所属的数据类型定义了 == 和/或 < 运算符。
//其中，<、>、<=、>= 四个运算符会先比较两个 pair 中的第一个变量，在第一个变量相等的情况下再比较第二个变量。
//swap和=都是可以正常使用的
```

#### string

```cpp
//创建string类型变量
string s; //直接创建一个空的（大小为0）的string类型变量s
string s=*char; //创建string时直接用字符串内容对其赋值，注意字符串要用双引号""
string s(int n,char c); //创建一个string，由n个c组成，注意c是字符型要用单括号''
//读入string
cin>>s; //读入s，遇到空格或回车停止，无论原先s是什么内容都会被新读入的数据替代
getline(cin,s); //读入s，空格也同样会读入，直到回车才会停止
//输出string
cout<<s; //将s全部输出到一行（不带回车）
//值运算符：= 将后面的字符串赋值给前面的字符串O(n)
//比较运算符：== != < <= > >= 比较的是两个字符串的字典序大小 O(n)
//连接运算符：+ += 将一个运算符加到另一个运算符后面O(n)
s[index] //返回字符串s中下标为index的字符，string中下标也是从0开始O(1)
s.substr(p,n) //返回从s的下标p开始的n个字符组成的字符串，如果n省略就取到底O(n)
s.length()//返回字符串的长度O(1)
s.empty()//判断s是否为空，空返回1，不空返回0，O(1)
s.erase(p0,len) //删除s中从p0开始的len个字符，如果len省略就删到底O(n)
s.erase(s.begin()+i) //删除下标为i个字符 O(n)
s1.insert(p0,s2,pos,len) //后两个参数截取s2，可以省略 O(n)
s.insert(p0,n,c) //在p0处插入n个字符c O(n)
s1.replace(p0,len0,s2,pos,len) //删除p0开始的len0个字符，然后在p0处插入串s2中从pos开始的len个字符，后两个参数可以省略 O(n)
s1.find(s2,pos) //从前往后，查找成功时返回第一次出现的下标，失败返回string::npos的值 (-1) O(n*m)
s1.rfind(s2,pos) //从pos开始从后向前查找字符串s2中字符串在当前串后边第一次出现的下标 O(n*m)
reverse(s.begin(),s.end())//翻转字符串
```

#### vector

```cpp
vector<type>v //创建动态数组v，后面可以加{}或()进行初始化
type v[index] //获取v中第 index 个元素 O(1)
v.push_back(type item) //向v后⾯添加⼀个元素item O(1) 
v.pop_back() //删除 v 最后⼀个元素 O(1)
v.size() //获取 v 中元素个数，返回size_type类型 O(1)
v.resize(int n) //把 v 的⻓度设定为 n 个元素 O(n)
v.empty() //判断 v 是否为空，空返回1，不空返回0，O(1)
v.clear() //清空 v 中的元素 O(size)
v.insert(iterator it,type x)//向迭代器it指向元素前增加一个元素x,O(n)
v.erase(iterator it) //删除向量中迭代器指向元素,O(n)
v.front()//返回首元素的引用O(1)
v.back()//返回尾元素的引用O(1)
v.begin()//返回首迭代器，指向第一个元素O(1)
v.end()//返回尾迭代器，指向向量最后一个元素的下一个位置O(1)
    
vector<long long>v3(20)//创建一个存long long类型的动态数组，长度为20，v[0]~v[19]默认为0
vector<string>v4(20,"zzuacm");//创建一个存string类型的动态数组，长度为20，存的都是"zzuacm"
for(auto x:v){//for(auto &x:v)
    cout<<x<<" ";
}//如果需要改变i的值，还需要在前面加上&
```

#### queue

```cpp
q.push(item)//在 q 的最后添加⼀个type类型元素item O(1)
q.pop()//使 q 最前⾯的元素出队 O(1)
q.front()//获取 q 最前⾯的元素 O(1)
q.size()//获取 q 中元素个数 O(1)
q.empty()//判断 q 是否为空，空返回1，不空返回0 O(1)
```

#### deque

```cpp
deq[ ]//用来访问双向队列中单个的元素。
deq.front()//返回第一个元素的引用。
deq.back()//返回最后一个元素的引用。
deq.push_front(x)//把元素x插入到双向队列的头部。
deq.pop_front()//弹出双向队列的第一个元素。
deq.push_back(x)//把元素x插入到双向队列的尾部。
deq.pop_back()//弹出双向队列的最后一个元素。
deq.clear()//清空队列
```

#### priority_queue

```cpp
priority_queue<Type, Container, Functional>//比较方式默认用operator<，所以如果把后面2个参数缺省的话，优先队列就是大顶堆（降序），队头元素最大
priority_queue<int> dui//大顶堆
priority_queue<int,vector<int> ,greater<int>  > dui//小顶堆
pq.push(item)//在 pq 中添加⼀个元素 O(logn)
pq.top()//获取 pq 最大的元素 O(1)
pq.pop()//使 pq 中最大的元素出队 O(logn)
pq.size()//获取 pq 中元素个数 O(1)
pq.empty()//判断 pq 是否为空 O(1)
    
//对于自定义类型，则必须重载operator<或者重写仿函数。
bool operator<(Node a, Node b){//返回true时，说明a的优先级低于b
    //x值较大的Node优先级低（x小的Node排在队前）
    //x相等时，y大的优先级低（y小的Node排在队前）
    if( a.x== b.x ) return a.y> b.y;
    return a.x> b.x; 
}
priority_queue<Node> dui
    
struct cmp{
    bool operator() ( Node a, Node b ){//默认是less函数
        //返回true时，a的优先级低于b的优先级（a排在b的后面）
        if( a.x== b.x ) return a.y> b.y;      
        return a.x> b.x; }
};
priority_queue<Node, vector<Node>, cmp> dui
```

#### set

```cpp
set<Type>s;//元素无序可以出现多次
multiset<Type>s;//元素有序可以出现多次
unordered_set<Type>s;//元素无序只能出现一次
unordered_multiset<Type>s;//元素无序可以出现多次
s.insert(item)//在 s 中插⼊⼀个元素 O(logn)
s.size()//获取 s 中元素个数 O(1)
s.empty()//判断 s 是否为空 O(1)
s.clear()//清空 s O(n)
s.find(item)//在 s 中查找⼀个元素并返回其迭代器，找不到的话返回 s.end() O(logn)
s.begin()//返回 s 中最小元素的迭代器，注意set中的迭代器和vector中的迭代器不同，无法直接加上某个数，因此要经常用到--和++O(1)
s.end()//返回 s 中最大元素的迭代器的后一个迭代器 O(1)
s.count(item)//返回 s 中 item 的数量。在set中因为所有元素只能在 s 中出现⼀次，所以返回值只能是 0 或 1，在multiset中会返回存的个数 O(logn)
s.erase(position)//删除 s 中迭代器position对应位置的元素O(logn)
s.erase(item)//删除 s 中对应元素 O(logn),多重集会全删//多重集删一个的话可以用二分再删迭代器
s.erase(pos1, pos2)//删除 [pos1, pos2) 这个区间的位置的元素 O(logn + pos2 - pos1)
s.lower_bound(item)//返回 s 中第一个大于等于item的元素的迭代器，找不到就返回s.end() O(logn)
s.upper_bound(item)//返回 s 中第一个大于item的元素的迭代器，找不到就返回s.end() O(logn)
```

#### map

```cpp
#include<map>
#include<unordered_map>
map<key,value> mp//有序不可重复key
multimap<key,key> mp//有序可重复key
unordered_map<key,value> mp//无序不可重复key
unordered_multimap<key,value> mp//无序可重复key
mp.insert(make_pair(key,value));//可重映射插入
mp.size()//获取 mp 中元素个数 O(1)
mp.empty()//判断 mp 是否为空 O(1)
mp.clear()//清空 mp O(1)
mp.begin()//返回 mp 中最小 key 的迭代器，和set一样，只可以用到--和++操作 O(1)
mp.end()//返回 mp 中最大 key 的迭代器的后一个迭代器 O(1)
mp.find(key)//在 mp 中查找⼀个 key 并返回其 iterator，找不到的话返回 s.end() O(logn)
mp.count(key)//在 mp 中查找 key 的数量，因为 map中 key 唯⼀，所以只会返回 0 或 1 O(logn)
mp.erase(key)://在 mp 中删除 key 所在的项，key和value都会被删除 O(logn),可重映射删除全部key
mp.lower_bound(item)//返回 mp 中第一个key大于等于item的迭代器，找不到就返回mp.end() O(logn)
mp.upper_bound(item)//返回 mp 中第一个key大于item的迭代器，找不到就返回mp.end() O(logn)
mp[key]//返回 mp 中 key 对应的 value。如果key 不存在，则返回 value 类型的默认构造器（defaultconstructor）所构造的值，并该键值对插⼊到 mp 中O(logn)
mp[key] = xxx//如果 mp 中找不到对应的 key 则将键值对 (key: xxx) 插⼊到 mp 中，如果存在 key 则将这个 key 对应的值改变为 xxx O(logn)
```

#### bitset

```cpp
string s = "1000000";
bitset<7> a(s);
bitset<7> a2(12);
cout<<a<<endl;
cout<<a[0]<<endl;
//支持所有位运算的操作^,&,|,<<,>>
a.size()//bitset的大小
a.count()//bitset的1的个数
a.test(x)//检查下标处元素是否为1
a.any()//检查是否有1
a.none()//检查是否没有1
a.all()//检查是否全部为1
a.set(3)//将指定下标置为1
a.set(3,0)//将指定下标值置为指定下标值//a[3]=a[0]
a.set()//将bitset每一位全置为1
a.reset(4)//将指定下标置为0
a.reset()//不传参数时将bitset的每一位全部置为0
a.flip(2)//取反指定位置的值
a.flip()//全部取反
string s=a.to_string()//将类型转换为string
unsigned long b = a.to_ulong();//将bitset转换成unsigned long类型
unsigned long long b = a.to_ullong();//将bitset转换成unsigned long long类型
```

#### sort

```cpp
sort(first, last, compare)
bool cmp( int &tema,int &temb ){
    return tema<temb;
}
sort(first, last, cmp)
sort(a.begin(),a.end(),[](const int &A,const int &B){
    return A>B;
} );
```

##### partial_sort

```cpp
partial_sort(a.begin() , a.begin()+m, a.end());
//将前m小的数字排序出来
```

##### nth_element

```cpp
nth_element( a.begin(),a.begin()+m,a.end(),greater<int>() );
    cout<<a[m]<<endl;
//复杂度O(n) , 查询数组中地m+1大或者小的元素
```

#### unique

```cpp
unique(first, last)//去重函数
[first, last)范围内的值必须是一开始就提前排好序的
移除 [first, last) 内连续重复项
去重之后的返回最后一个元素的下一个地址（迭代器）
n=unique(arr,arr+5)-arr;//n是去重后的元素个数
```

#### 二分函数

##### 升序数组二分

```cpp
lower_bound(a,a+n,val)//可以返回第一个大于等于val的指针,否者返回a+n的指针,--------否者返回a+n的指针
lower_bound(a,a+n,val)-a//则等于第一个大于等于val的下标,--------否者返回n

upper_bound(a,a+n,val)//可以返回第一个大于val的指针,否者返回a+n的指针,--------否者返回a+n的指针
upper_bound(a,a+n,val)-a//则等于第一个大于val的下标,--------否者返回n
```

##### 降序数组二分

```cpp
lower_bound(a,a+n,val,greater< int >())//可以返回第一个小于等于val的指针,--------否者返回a+n的指针
lower_bound(a,a+n,val,greater< int >())-a//则等于第一个小于等于val的下标,--------否者返回n
    
upper_bound(a,a+n,val,greater< int >())//可以返回第一个小于val的指针,--------否者返回a+n的指针
upper_bound(a,a+n,val,greater< int >())-a//则等于第一个小于val的下标,--------否者返回n
```

```cpp
升序不能加greater< int >()
降序必须加greater< int >()
不然会出现非常奇怪的错误
```

#### next_permutation

```cpp
int a[3] = {0, 1, 2};
do
{
    for (int i = 0; i < 3; i++)
        cout<<a[i]<<' ';
    cout<<endl;
}
while (next_permutation(a, a + 3));//求序列大于等于原本排类的全排序
```



### codeblocks的快捷键

> Ctrl + F9：编译
>
> Ctrl + F10：运行上次成功编译后的程序
>
> F9：编译并运行当前代码（如果编译错误会提示错误而不会运行）
>
> Ctrl + Tap：切换文件
>
> Ctrl + C：终止正在运行的程序
>
> Ctrl + Z：终止输入
>
> F4：运行到光标所在行
>
> F8：开始调试
>
> Shift + F8：停止调试
>
> F7：下一行代码
>
> Shift + F7：进入下一行代码
>
> Shift + F2：左侧导航栏
>
> F2 : 下侧导航栏
>
> Ctrl+Shift+C：注释掉当前行或选中块
>
> Ctrl+Shift+X：解除注释（最新版的将其替换为截图功能）
>
> Ctrl + L：删除一行
>
> Ctrl + D：复制一行

```cpp
#include<iostream>
#include<queue>
#include<string>
#include<string.h>
#include<algorithm>
#include<cstdio>
#include<map>
#include<set>
#include<stack>
#include<vector>
#include<cmath>

using namespace std;
#define rep(x,y,z) for(int x = (y); x<=(z);++x)
#define dec(x,y,z) for(int x = (y); x>=(z);--x)
#define repl(x,y,z) for(ll x = (y); x<=(z);++x)
#define decl(x,y,z) for(ll x = (y); x>=(z);--x)
#define ll long long
#define ull unsigned long long
#define CAS int casen;scanf("%d",&casen);for(int LP=1;LP<=casen;++LP)
#define ms(a,b) memset( a, b , sizeof (a) )
#define py  puts("Yes")
#define pn  puts("No")
#define pcn  putchar('\n')
#define pcs  putchar(' ')
#define pc(a)  putchar(a)
#define pb(a)  push_back(a)
inline void intxt( ){
    #ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    #endif
}
inline void read( int &x ){
    int f = 1;x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
inline void read( ll &x ){
    ll f = 1;x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
const double pi = acos(-1.0);

const int N=5e3+5;
const int M=1e6+5;
```

# 头文件板子

```cpp
#include<bits/stdc++.h>

using namespace std;
#define rep(x,y,z) for(int x = (y); x<=(z);++x)
#define dec(x,y,z) for(int x = (y); x>=(z);--x)
#define repl(x,y,z) for(ll x = (y); x<=(z);++x)
#define decl(x,y,z) for(ll x = (y); x>=(z);--x)
#define ll long long
#define ull unsigned long long
#define CAS int casen;scanf("%d",&casen);for(int LP=1;LP<=casen;++LP)
#define ms(a,b) memset( a, b , sizeof (a) )
#define py  puts("Yes")
#define pn  puts("No")
#define pcn  putchar('\n')
#define pcs  putchar(' ')
#define pc(a)  putchar(a)
#define pb(a)  push_back(a)
inline void intxt( ){
    #ifndef ONLINE_JUDGE
    freopen("in.txt","r",stdin);
    #endif
}
inline void read( int &x ){
    int f = 1;x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
inline void read( ll &x ){
    ll f = 1;x = 0;
    char ch = getchar();

    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
inline void write( int x ) {
     if(x<0) putchar('-'),x=-x;
     if(x>9) write(x/10);
     putchar(x%10+'0');
}
const double pi = acos(-1.0);

const int N=5e3+5;
const int M=1e6+5;

```

```cpp
//                    _ooOoo_
//                   o8888888o
//                   88" . "88
//                   (| -_- |)
//                   O\  =  /O
//                ____/`---'\____
//              .'  \\|     |//  `.
//             /  \\|||  :  |||//  \
//            /  _||||| -:- |||||-  \
//            |   | \\\  -  /// |   |
//            | \_|  ''\---/''  |   |
//            \  .-\__  `-`  ___/-. /
//          ___`. .'  /--.--\  `. . __
//       ."" '<  `.___\_<|>_/___.'  >'"".
//      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//      \  \ `-.   \_ __\ /__ _/   .-` /  /
// ======`-.____`-.___\_____/___.-`____.-'======
//                    `=---='
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//             佛祖保佑      永无bug
```

##### 计时

```cpp
#include<time.h>
	clock_t start,en;
	start=clock();
	en=clock();
	printf("总时间：%f\nseconds\n",(double)(en-start)/CLOCKS_PER_SEC);
```

```cpp
inline void swap( int &x,int &y ){x^=y^=x^=y;}
```
