## 巴什博弈Bash Game

有 1 堆石子，总个数是 n ，两名玩家轮流在石子堆中拿石子，每次至少取 1 个，至多取 m 个。取走最后一个石子的玩家为胜者。判定先手和后手谁胜。

结论: 若 `n%(m+1)==0` 则先手必败 , 否则先手必胜

## 威佐夫博弈Wythoff Game

有两堆石子，石子数可以不同。两人轮流取石子，每次可以在一堆中取，或者从两堆中取走相同个数的石子，数量不限，取走最后一个石头的人获胜。判定先手是否必胜。

结论 : 如果(b-a) * ( sqrt(5) + 1 ) / 2 == a , 那么先手必败

```cpp
(b - a) * ((1.0 + sqrt(5.0)) / 2.0) == a ;
```

## 尼姆游戏

给定 N 堆物品，第 i 堆物品有 ai  个。两名玩家轮流行动，每次可以任选一堆，取走任意多个物品，可把一堆取光，但不能不取。取走最后一件物品者获胜。两人都采取最优策略，问先手是否必胜。

结论 : a1 ^ a2 ^a3 ^...^an==0,先手必败
