# 数据结构

## 集合

### 并查集

```cpp
int fa[N];
int find(int x){
    return x==fa[x]?x:fa[x]=find(fa[x]);
}
void unit(int u,int v){
    int xx = find(u);
    int yy = find(v);
    if(xx != yy){
        fa[xx] = yy;
    }
}
```

#### 无权并查集(路径压缩)

> 并查集(非rank优化)//注意我写的第一位不能有0哦,因为我的强迫症让我不想初始化

```cpp
int fa[10005];
inline int find(int u){
    if ( 0==fa[u]) return fa[u]=u;
    int x=u,t;
    while(x!=fa[x]) x=fa[x];
    while(u!=x){ t=fa[u];fa[u]=x;u=t; }
    return x;
}
inline void un(int u,int v){
    fa[find(u)]=find(v);
}
inline bool same_r(int u,int v){
    return find(u)==find(v);
}
```

#### rank路径压缩并查集

```cpp
int fa[10005];//父亲
int rank1[10005];//树的高度
inline int find(int u){
    if(fa[u]==0) return fa[u]=u;
    int x=u,y;
    while(x!=fa[x]) x=fa[x];
    while(u!=x){ y=fa[u];fa[u]=x;u=y; }
    return x;
}
inline void un(int x,int y){
    x = find(x);
    y = find(y);
    if(x==y) return;
    if(rank1[x]<rank1[y]){
        fa[x]=y;
    }else{
        fa[y]=x;
        if(rank1[x]==rank1[y]) rank1[x]++;
    }
}
inline bool same_r(int x,int y){
    return find(x)==find(y);
}
```

> 并查集维护集合信息
>
> 一个点的所在的集合信息可以即是根结点的集合信息

```cpp
int fa[10005];//父亲
int rank1[10005];//树的高度
int vis[10005];//该集合节点信息

inline int find(int u){
    if(fa[u]==0) return fa[u]=u;
    int x=u,y;
    while(x!=fa[x]) x=fa[x];
    while(u!=x){ y=fa[u];fa[u]=x;u=y; }
    return x;
}
inline void un(int x,int y){
    bool flag=0;
    if(vis[x]==1 || vis[y]==1){
        flag=1;
    }
    x = find(x);
    y = find(y);
    if(flag || vis[x] || vis[y]){
        vis[x]=1;
        vis[y]=1;
    }

    if(x==y) return;
    if(rank1[x]<rank1[y]){
        fa[x]=y;
    }else{
        fa[y]=x;
        if(rank1[x]==rank1[y]) rank1[x]++;
    }
}
inline bool same_r(int x,int y){
    return find(x)==find(y);
}

```

#### 带边权并查集

```cpp
int fa[500000];
int sum[500000];
int find( int u ){
    if(fa[u]==u || 0==fa[u]) return fa[u]=u;
    int root=find( fa[u] );
    sum[ u ]+=sum[ fa[u] ];
    return fa[u]=root;
}
void un(int L,int R){
    int L_root=find(L);
    int R_root=find(R);
    sum[L_root]=;//用向量加减
    fa[ L_root ] = R_root;
}
```

#### 种类并查集

![群系](C:\Users\xyx\Documents\makedown\数据结构\群系.png)

> 大小开为: `种类数*N` 对每个区间都进行操作
>
> 洛谷这篇题解写得非常好 : [P2024 [NOI2001\] 食物链 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/solution/P2024)

## 二维前缀和

![二维前缀和](C:\Users\xyx\Documents\makedown\数据结构\二维前缀和.png)

```cpp
for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+ditu[i][j];

int query(int xx1,int yy1,int xx2,int yy2){
    return dp[xx2][yy2]+dp[xx1-1][yy1-1]-dp[xx1-1][yy2]-dp[xx2][yy1-1];
}
```

## ST_RMQ

> 维护不改变的区间的可重复贡献问题,如max,min,gcd,按位或和按位与

```cpp
ll fmii[N][25],fmaa[N][25];
int log_2[N];
inline void RMQ(){
    fmii[1][0]=a[1];
    fmaa[1][0]=a[1];
    for(int i=2;i<=n;i++){
        log_2[i]=log_2[i>>1]+1;
        fmaa[i][0]=a[i];
        fmii[i][0]=a[i];
    }
    for(int j=1;j<=21;j++){
        for(int i=1;i+(1<<j)-1<=n;i++){
            fmaa[i][j]=max( fmaa[i][j-1],fmaa[i+(1<<(j-1))][j-1] );
            fmii[i][j]=min( fmii[i][j-1],fmii[i+(1<<(j-1))][j-1] );
        }
    }
}

inline ll query(int L,int R,bool key){
    int len2=log_2[R-L+1];
    if(key) return max( fmaa[L][ len2 ],fmaa[R-(1<<len2)+1][ len2 ] );
    return min( fmii[L][ len2 ],fmii[R-(1<<len2)+1][ len2 ] );
}
```

## 区间维护

### 树状数组

####  基础

<img src="D:\makedown\数据结构\树状数组.png" alt="树状数组" style="zoom: 67%;" />

```cpp
ll c[500005];//单点修改,区间查询
int n;
inline int lowbit(int x){return x&(-x);}
inline void update(int x,ll val){//x是位置 val是该位置的改变量
    for( ; x<=n ; x+=lowbit(x) ) c[x]+=val;
}
inline ll query( int x ){//询问前缀和
    ll sum=0;
    for( ; x>0 ; x-=lowbit(x) ) sum+=c[x];
    return sum;
}
//求逆序对
int fun(ll *a,int n){
    ll sum=0;
    for(ll i=1;i<=(ll)n;i++){
        update(a[i],1);
        sum+=i-query(a[i]);//i-query(a[i])是以i结尾的逆序对个数
    }
    return sum;
}
```

#### 维护区间

>构造差分树组,用差分数组来建树立树状数组

```cpp
//建树
update( i , a[i]-a[i-1]);
//区间修改,val是区间内数据的增量
void update_range(int L,int R,int val){//区间为[L,R]
    update(L,val);
    update(R+1,-val);
}
query(i)=a[i]//查询的前缀和就等于原数组
```

$$
\sum_{i=1}^{n} a[i]=(n+1) \sum_{i=1}^{n} b[i]-\sum_{i=1}^{n} i \times b[i]
$$

> 由上面的公式,我们可以构造一个差分数组建立一个树状数组,然后我们再构造一个i*bi的树状数组

```cpp
ll c1[500005];//b[i]差分构造的树状数组
ll c2[500005];//b[i]*i构造的树状数组

int n;
inline int lowbit(int x){return x&(-x);}
inline void update(int x,ll val){//x是位置 val是该位置的差分改变量
    ll n_val=x*val;
    for( ; x<=n ; x+=lowbit(x) ) c1[x]+=val,c2[x]+=n_val;
}
inline ll query_a( int x ){//询问前缀和,单点查询
    ll sum=0;
    for( ; x>0 ; x-=lowbit(x) ) sum+=c1[x];
    return sum;
}
inline ll query_bi( int x ){//求i*bi的和,其中i属于[1,x]
    ll sum=0;
    for( ; x>0 ; x-=lowbit(x) ) sum+=c2[x];
    return sum;
}
inline ll query_LR( int L ,int R ){//返回区间[L,R]的和,单点查询也用这个
    ll aL_1,aR;
    aL_1=L*query_a( L-1 )-query_bi( L-1 );
    aR=(R+1)*query_a( R )-query_bi( R );
    return aR-aL_1;
}
void update_range(int L,int R,ll val){//区间修改or单点修改L=R
    update(L,val);
    update(R+1,-val);
}
```

### 线段树

##### 加乘双标记

<img src="C:\Users\xyx\Documents\makedown\数据结构\线段树.png" alt="线段树" style="zoom: 80%;" />

> 这里的例子大意是,进行区间的加和乘的操作

```cpp
ll tree[ 4*100000+5 ];//开4倍空间
struct cpp{
    ll mul,add;
}flag[ 4*100000+5 ];
ll mod;

inline int ls(int p){ return p<<1; }//等价于rt*2
inline int rs(int p){ return (p<<1)|1; }//等价于rt*2+1

inline void push_up( int p ){//向上更新
    tree[p]=( tree[ls(p)]+tree[rs(p)] )%mod;
}
inline void push_down( int p,int len ){//下压标记
    if( (flag[p].add==0 && flag[p].mul==1) || len==1)
        return;

    flag[ls(p)].add=(flag[ls(p)].add*flag[p].mul+flag[p].add)%mod;
    flag[ls(p)].mul=flag[ls(p)].mul*flag[p].mul%mod;
    tree[ls(p)]=tree[ls(p)]*flag[p].mul+flag[p].add*(len-(len>>1));
    tree[ls(p)]%=mod;

    flag[rs(p)].add=(flag[rs(p)].add*flag[p].mul+flag[p].add)%mod;
    flag[rs(p)].mul=flag[rs(p)].mul*flag[p].mul%mod;
    tree[rs(p)]=tree[rs(p)]*flag[p].mul+flag[p].add*(len>>1);
    tree[rs(p)]%=mod;

    flag[p].mul=1;
    flag[p].add=0;
}

void build( int L,int R,int p ){
    flag[p].mul=1;
    if(L==R){
        cin>>tree[p];//按顺序输入即可
        return;
    }
    int M = (L+R)>>1;
    build(L,M,ls(p));
    build(M+1,R,rs(p));
    push_up(p);
}

void update(int L,int R,int p,int uL,int uR,ll val,int key){//uL,uR为需要修改的区间
    if( L>=uL && R<=uR ){//在修改区间内
        if(key==1){
            flag[p].mul=flag[p].mul*val%mod;
            flag[p].add=flag[p].add*val%mod;
            tree[p]=tree[p]*val%mod;
        }else{
            flag[p].add=(flag[p].add+val)%mod;
            tree[p]=( tree[p]+val*(R-L+1) )%mod;
        }
        return;
    }
    push_down(p,R-L+1);
    int M=( L+R )>>1;
    if( uL<=M ) update(L,M,ls(p),uL,uR,val,key);
    if( uR>=M+1 ) update(M+1,R,rs(p),uL,uR,val,key);
    push_up(p);
}

ll query(int L,int R,int p,int qL,int qR){//qL,qR为需要查询的区间
    if( L>=qL && R<=qR ){
        return tree[p];
    }
    push_down(p,R-L+1);
    int M=(L+R)>>1;
    ll ret=0;
    if( qL<=M ) ret=(ret+query(L,M,ls(p),qL,qR))%mod;
    if( qR>=M+1 ) ret=(ret+query(M+1,R,rs(p),qL,qR))%mod;
    return ret;
}

int n,m;
int main(){
    cin>>n>>m>>mod;
    build(1,n,1);
    ll op,x,y,k;
    while(m--){
        cin>>op;
        if(op==1){//区间乘法
            cin>>x>>y>>k;
            update(1,n,1,x,y,k%mod,1);
        }else if(op==2){//区间加法
            cin>>x>>y>>k;
            update(1,n,1,x,y,k%mod,2);
        }else{
            cin>>x>>y;
            cout<<query(1,n,1,x,y)<<endl;
        }
    }
    return 0;
}
```

##### 区间最大最小(加减型)

```cpp
int tree[ 4*N+5 ];
int flag[ 4*N+5 ];
inline int ls(int p){ return p<<1; }
inline int rs(int p){ return (p<<1)|1; }

inline void push_up( int p ){
    tree[p]=max( tree[ls(p)] , tree[rs(p)] );
}
inline void push_down(int p,int len){
    if(len<=1 || flag[p]==0) return;
    flag[ ls(p) ] += flag[p];
    flag[ rs(p) ] += flag[p];
    tree[ ls(p) ] += flag[p];
    tree[ rs(p) ] += flag[p];
    flag[p]=0;
}

void build( int L,int R,int p ){
    tree[p]=0;flag[p]=0;
    if(L==R) return;
    int M = (L+R)>>1;
    build(L,M,ls(p));
    build(M+1,R,rs(p));
    push_up(p);
}

void update(int L,int R,int p,int uL,int uR,int val){
    if( L>=uL && R<=uR ){
        tree[ p ] += val;
        flag[ p ] += val;
        return;
    }
    push_down( p,R-L+1 );
    int M=( L+R )>>1;
    if( uL<=M ) update(L,M,ls(p),uL,uR,val);
    if( uR>=M+1 ) update(M+1,R,rs(p),uL,uR,val);
    push_up(p);
}

int query(int L,int R,int p,int qL,int qR){
    if( L>=qL && R<=qR ){
        return tree[p];
    }
    push_down(p,R-L+1);
    int M=(L+R)>>1;
    int ret=0;
    if( qL<=M ) ret=max(ret,query(L,M,ls(p),qL,qR));
    if( qR>=M+1 ) ret=max(ret,query(M+1,R,rs(p),qL,qR));
    return ret;
}
```



##### 区间最大最小(赋值型)

```cpp
ll tree[ 4*N+5 ];//开4倍空间

inline int ls(int p){ return p<<1; }//等价于rt*2
inline int rs(int p){ return (p<<1)|1; }//等价于rt*2+1

inline void push_up( int p ){//向上更新
    tree[p]=min( tree[ls(p)] , tree[rs(p)] );
}

void build( int L,int R,int p ){
    if(L==R){
        cin>>tree[p];
        return;
    }
    int M = (L+R)>>1;
    build(L,M,ls(p));
    build(M+1,R,rs(p));
    push_up(p);
}

void update(int L,int R,int p,int uL,int uR,ll val){
    if( L>=uL && R<=uR ){
        tree[ p ] = val;
        return;
    }
    int M=( L+R )>>1;
    if( uL<=M ) update(L,M,ls(p),uL,uR,val);
    if( uR>=M+1 ) update(M+1,R,rs(p),uL,uR,val);
    push_up(p);
}

ll query(int L,int R,int p,int qL,int qR){//qL,qR为需要查询的区间
    if( L>=qL && R<=qR ){
        return tree[p];
    }
    int M=(L+R)>>1;
    ll ret=4e18;
    if( qL<=M ) ret=min(ret,query(L,M,ls(p),qL,qR));
    if( qR>=M+1 ) ret=min(ret,query(M+1,R,rs(p),qL,qR));
    return ret;
}

```

##### 扫描线

```cpp
int n;
ll x11,y11,x22,y22;
ll a[N*2];

inline int ls(int p){ return p<<1; }
inline int rs(int p){ return (p<<1)|1; }
struct ScanLine{
    ll l,r,h;
    int mark;
    bool operator<(const ScanLine &rhs)const{
        return h<rhs.h;
    }
}line[N*2];
struct SegTree{
    int l,r,sum;
    ll len;
}tree[N*8];

void build_tree(int L,int R,int p){
    tree[p].len=0; tree[p].sum=0;
    tree[p].l=L; tree[p].r=R;
    if(L==R) return;
    int M=(L+R)>>1;
    build_tree( L,M,ls(p) );
    build_tree( M+1,R,rs(p) );
}
void push_up(int p){
    int L=tree[p].l, R=tree[p].r;
    if( tree[p].sum>0 ){
        tree[p].len=a[R+1]-a[L];
    }else{
        tree[p].len=tree[ls(p)].len+tree[rs(p)].len;
    }
}
void updata(int uL,int uR,int p,int c){
    int L=tree[p].l , R=tree[p].r;
    if( a[R+1]<=uL || uR<=a[L] ) return;
    if( uL<=a[L] && a[R+1]<=uR ){
        tree[p].sum+=c;
        push_up(p);
        return;
    }
    updata(uL,uR,ls(p),c);
    updata(uL,uR,rs(p),c);
    push_up(p);
}

int main(){
    intxt();
    cin>>n;
    for(int i=1;i<=n;i++){
        scanf("%lld %lld %lld %lld",&x11,&y11,&x22,&y22);
        a[2*i-1]=x11; a[2*i]=x22;
        line[2*i-1]=ScanLine{x11,x22,y11,1}; //入边
        line[2*i]=ScanLine{x11,x22,y22,-1}; //出边
    }
    n*=2;
    sort(line+1,line+n+1);
    sort(a+1,a+n+1);
    int tot=unique(a+1,a+n+1)-a-1;
    build_tree(1,tot-1,1);
    ll ans=0;
    for(int i=1;i<n;i++){
        updata(line[i].l,line[i].r,1,line[i].mark);
        ans+=tree[1].len*(line[i+1].h-line[i].h);
    }
    cout<<ans<<endl;
    return 0;
}
```



### 主席树

#### 模板1

```cpp
struct T{
    int L,R,val;
}tree[N*80];
int root[N];
int top;

int maketree(int node,int begin,int end){
    node=++top;
    if( begin==end ){
        tree[node].val = a[begin];
        return top;
    }
    int mid = (begin+end)>>1;
    tree[node].L = maketree(tree[node].L,begin,mid);
    tree[node].R = maketree(tree[node].R,mid+1,end);
    return node;
}

int update(int node,int begin,int end,int x,int val){
    
    tree[++top] = tree[node];
    node = top;
    
    if(begin==end){
        tree[node].val = val;
    }else{
        int mid = (begin+end)>>1;
        if(x<=mid)
            tree[node].L = update(tree[node].L,begin,mid,x,val);
        else
            tree[node].R = update(tree[node].R,mid+1,end,x,val);
    }
    return node;
}
```

#### 模板2

(第k大,第k小)

```cpp
struct T{
    int L,R,val;
}tree[N*80];
int root[N],top;

inline int maketree(int begin,int end){
    int node=++top;
    if( begin==end ){
        return top;
    }
    int mid = (begin+end)>>1;
    tree[node].L = maketree( begin , mid );
    tree[node].R = maketree( mid+1 , end );
    return node;
}

inline int update(int node,int begin,int end,int x,int val){
    tree[ ++top ] = tree[ node ];
    node = top ;

    tree[node].val++;
    if( begin== end){

    }else{
        int mid = ( begin+ end)>>1;
        if(x<=mid)
            tree[node].L = update(tree[node].L,begin,mid,x,val);
        else
            tree[node].R = update(tree[node].R,mid+1,end,x,val);
    }
    return node;
}
int query( int node1,int node2,int begin,int end,int x ){
    if( begin==end ) return b[begin-1];
    int sum = tree[ tree[node2].L ].val - tree[ tree[node1].L ].val;
    int mid = (begin+end)>>1;
    if( sum>=x ) return query( tree[node1].L,tree[node2].L,begin,mid,x );
    else return query( tree[node1].R,tree[node2].R,mid+1,end,x-sum );
}

```

### 树上启发式合并

```cpp
int n,m,k;
int siz[N],son[N];
vector<int> g[N];

void dfs1(int u,int f){
    siz[u]=1;
    for(auto x:g[u]){
        if(x==f) continue;
        dfs1(x,u);
        siz[u]+=siz[x];
        if( siz[x]>siz[son[u]] ) son[u]=x;
    }
}

int c[N],ans[N],cnt[N];
int sum;

void cal(int u,int f,int bigson,int val){//val为1时，为更新信息 -1时为撤销信息
    if( cnt[ c[u] ]==0 ) ++sum;
    cnt[ c[u] ]+=val;
    for(auto x:g[u]){
        if(x==f || x==bigson) continue;
        cal(x,u,0,val);
    }
}

void dsu(int u,int f,bool keep){
    for(auto x:g[u]){
        if(x==f || x==son[u]) continue;
        dsu(x,u,0);
    }
    if(son[u]) dsu(son[u],u,1);
    cal(u,f,son[u],1);
    ans[u]=sum;
    if(keep==0) cal(u,f,0,-1),sum=0;
}

int main(){
    intxt();
    cin>>n;
    for(int i=1,u,v;i<n;i++){
        cin>>u>>v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    for(int i=1;i<=n;i++){
        cin>>c[i];
    }
    dfs1(1,1);
    dsu(1,1,1);
    cin>>m;
    while(m--){
        cin>>k;
        cout<<ans[k]<<endl;
    }
    return 0;
}
```



### 树链剖分

```cpp
int n,m,root;
ll mod;
struct LS{
    int cnt=0;
    struct cpp {
        int to,cost,next;
    }edge[N*2];
    int head[ N ];
    void inta(int n){
        cnt=0;
        memset( head,0,sizeof(int)*(n+3) );
    }
    void addEdge(int from,int to,int cost){
        ++cnt;
        edge[cnt].to = to;
        edge[cnt].cost = cost;
        edge[cnt].next = head[from];
        head[from] =cnt;
    }
}G;
struct T{
    ll val;
    int fa,dep,size,son,top,id;
}node[N];

void dfs1(int u,int f,int depth){
    node[u].fa = f ;
    node[u].dep = depth ;
    node[u].size = 1 ;
    for(int i=G.head[u];i;i=G.edge[i].next){
        int v=G.edge[i].to;
        if(v==f) continue;
        dfs1(v,u,depth+1);
        node[u].size += node[v].size;
        if( node[v].size > node[node[u].son].size ) node[u].son = v;
    }
}

int mytime;
int rk[N];

void dfs2(int u,int t){
    node[u].top = t ;
    node[u].id = ++mytime;
    rk[mytime] = u;
    if( !node[u].son ) return;
    dfs2( node[u].son,t );
    for(int i=G.head[u];i;i=G.edge[i].next){
        int v=G.edge[i].to;
        if( v!=node[u].son && v!=node[u].fa )
        dfs2(v,v);
    }
}

struct A{
    ll sum,flag;
}tree[ 4*N+5 ];
inline int ls(int p){ return p<<1; }
inline int rs(int p){ return (p<<1)|1; }

inline void push_up( int p ){
    tree[ p ].sum = tree[ ls(p) ].sum + tree[ rs(p) ].sum;
    tree[ p ].sum %= mod;
}

inline void push_down( int p,int len ){
    if( tree[p].flag==0LL || len==1)
        return;
    tree[ ls(p) ].flag = (tree[ ls(p) ].flag + tree[ p ].flag)%mod;
    tree[ rs(p) ].flag = (tree[ rs(p) ].flag + tree[ p ].flag)%mod;

    tree[ ls(p) ].sum += tree[ p ].flag*(ll)( len-(len>>1) );
    tree[ ls(p) ].sum %= mod;

    tree[ rs(p) ].sum += tree[ p ].flag*(ll)(len>>1);
    tree[ rs(p) ].sum %= mod;

    tree[ p ].flag = 0LL;
}

void build( int L,int R,int p ){
    if(L==R){
        tree[p].sum = node[ rk[L] ].val%mod;
        return;
    }
    int M = (L+R)>>1;
    build(L,M,ls(p));
    build(M+1,R,rs(p));
    push_up(p);
}

void update(int L,int R,int p,int uL,int uR,ll val){
    if( L>=uL && R<=uR ){
        tree[ p ].sum = tree[ p ].sum + val*(ll)(R-L+1)%mod;
        tree[ p ].sum %= mod;
        tree[ p ].flag += val%mod;
        return;
    }
    push_down(p,R-L+1);
    int M=( L+R )>>1;
    if( uL<=M ) update(L,M,ls(p),uL,uR,val);
    if( uR>=M+1 ) update(M+1,R,rs(p),uL,uR,val);
    push_up(p);
}

ll query(int L,int R,int p,int qL,int qR){
    if( L>=qL && R<=qR ){
        return tree[p].sum;
    }
    push_down(p,R-L+1);
    int M=(L+R)>>1;
    ll ret=0;
    if( qL<=M ) ret=( ret + query(L,M,ls(p),qL,qR) )%mod;
    if( qR>=M+1 ) ret=( ret + query(M+1,R,rs(p),qL,qR) )%mod;
    return ret%mod;
}

void liang_change(int x,int y,ll val){
    while( node[x].top!=node[y].top ){
        if( node[ node[x].top ].dep < node[ node[y].top ].dep ){
            swap(x,y);
        }
        update( 1 , n , 1 , node[node[x].top].id , node[x].id , val );
        x = node[ node[ x ].top ].fa ;
    }
    if( node[x].id > node[y].id ) swap(x,y);
    update( 1 , n , 1 , node[x].id , node[y].id , val );
}

ll liang_query(int x,int y){
    ll ret = 0 ;
    while( node[x].top!=node[y].top ){
        if( node[ node[x].top ].dep < node[ node[y].top ].dep ){
            swap(x,y);
        }
        ret = (ret + query( 1 , n , 1 , node[node[x].top].id , node[x].id ))%mod;
        x = node[ node[ x ].top ].fa ;
    }
    if( node[x].id > node[y].id ) swap(x,y);
    ret = (ret + query( 1 , n , 1 , node[x].id , node[y].id ))%mod;
    return ret;
}

int main(){
    intxt();
    scanf("%d%d%d%lld",&n,&m,&root,&mod);
    G.inta(n);
    for(int i=1;i<n;i++) scanf("%lld",&node[i].val);
    int u,v ;
    for(int i=1;i<n;i++){
        scanf("%d%d",&u,&v);
        G.addEdge(u,v,0);
        G.addEdge(v,u,0);
    }
    dfs1(root,-1,1);
    dfs2(root,root);
    build(1,n,1);
    int op,x,y;
    ll z;
    while(m--){
        scanf("%d",&op);
        if( op==1 ){
            scanf("%d%d%lld",&x,&y,&z);
            liang_change(x,y,z);
        }else if( op==2 ){
            scanf("%d%d",&x,&y);
            cout<<liang_query(x,y)<<endl;
        }else if( op==3 ){
            scanf("%d%lld",&x,&z);
            update(1,n,1, node[x].id , node[x].id + node[x].size - 1 , z%mod );
        }else{
            scanf("%d",&x);
            cout<<query(1 , n , 1 , node[x].id , node[x].id + node[x].size - 1 )<<endl;
        }
    }
    return 0;
}
```

### 莫队算法

#### 基础莫队

1 , 分块,块大小为`qsize = (int) sqrt((double)n)`

2 , 离线询问 , 按块排序

```cpp
bool cmp( cpp &tema,cpp &temb ){
 if( tema.L/qsize != temb.L/qsize ) return tema.L<temb.L;
 return tema.R<temb.R;
}
```

3 , 基本格式

```cpp
struct Q{
	int qL,qR,id;
}query[maxn];
bool cmp( Q &tema,Q &temb ){
	if( tema.qL/qsize != temb.qL/qsize ) return tema.qL<temb.qL;
	//return tema.qR<temb.qR;//有时写这个
	return  ((tema.qL/qsize)%2==0)?tema.qR<temb.qR:tema.qR>temb.qR;//块奇偶常数优化
}

int L=1,R=0,qL,qR;//有时用ll会比较好
repi(i,1,m){
    qL=query[i].qL;
    qR=query[i].qR;
    //一定要保证先扩张再缩小
    while( L>qL ) add(--L);
    while( R<qR ) add(++R);
    while( L<qL ) del(L++);
    while( R>qR ) del(R--);

    ans[query[i].id] = xxx;
}
```

#### 带修莫队

基本格式(例题 : 数颜色 / 维护队列)

qsize大多数时候取n^(2/3) . 有时需要自己手算

```cpp
int qsize,cnt;
struct Q{
    int qL,qR,id,pre;
}query[maxn];
struct C{
    int val,pos;
}change[maxn];

bool cmp(Q &a,Q &b){
    if( a.qL/qsize!=b.qL/qsize ) return a.qL<b.qL;
    if( a.qR/qsize!=b.qR/qsize ) return a.qR<b.qR;
    return a.pre<b.pre;
}

int ans[maxn];
int n,m,qm,cm;//qm记录询问次数,cm记录修改次数
int a[maxn];
int ge[maxn];
char op[5];
void add(int x){
    x=a[x];
    if(++ge[x]==1){
        cnt++;
    }
}
void del(int x){
    x=a[x];
    if(--ge[x]==0){
        cnt--;
    }
}
void work( int time,int id ){
    if( change[time].pos>=query[id].qL && change[time].pos<=query[id].qR ){//修改在区间内
        if( --ge[ a[change[time].pos] ]==0 ) cnt--;
        if( ++ge[ change[time].val ]==1 ) cnt++;
    }
    swap( a[ change[time].pos ],change[time].val );
    //交换原数组与修改时间信息,交换奇数次改过去,交换偶数次改回来
}

int main(){
    txt;
    read(n);read(m);
    repi(i,1,n){
        read(a[i]);
    }
    qsize=pow(n,0.666667);
    repi(i,1,m){
        scanf("%s",op);
        if(op[0]=='Q'){
            qm++;
            read(query[qm].qL);
            read(query[qm].qR);
            query[qm].id=qm;
            query[qm].pre=cm;
        }else{
            cm++;
            read(change[cm].pos);
            read(change[cm].val);
        }
    }

    sort( query+1,query+1+qm,cmp );

    int L=1,R=0,now=0,qL,qR,pre;
    repi(i,1,qm){
        qL=query[i].qL;
        qR=query[i].qR;
        pre=query[i].pre;

        while( L>qL ) add(--L);
        while( R<qR ) add(++R);

        while( L<qL ) del(L++);
        while( R>qR ) del(R--);

        while( now>pre ) work( now--,i );
        while( now<pre ) work( ++now,i );

        ans[ query[i].id ]=cnt;
    }

    repi(i,1,qm){
        printf("%d\n",ans[i]);
    }

    return 0;
}
```

#### 回滚莫队

1 , 左右区间在一个区块,直接暴力

2 , 左区间换块时 , 清空永久记录 

3 , 左区间与上一次区块 , 向左更新用临时记录 , 向右更新用永久记录

```cpp
int qsize;
struct Q{
int L,R,id;
}query[maxn];
bool cmp( Q &tema,Q &temb ){
	if( tema.L/qsize != temb.L/qsize ) return tema.L<temb.L;
	return tema.R<temb.R;//有时写这个
}

int main(){
    scanf("%d %d",&n,&m);
    qsize =(int)sqrt( (double)n );
    //输入...
    repi(i,1,m){
        scanf("%d %d",&query[i].qL,&query[i].qR);
        query[i].id=i;
    }
    sort( query+1,query+1+m,cmp );
	
    int L=1,R=0,qL,qR,lastblock=0;
    ll fhis,temhis;//永久记录与临时记录
    repi(i,1,m){
        qL=query[i].qL; qR=query[i].qR;
    	
        if(qL/qsize==qR/qsize){//同一区块
            //单独处理
            ans[ query[i].id ]=temhis;
            continue;
        }
        
        if(lastblock!=qL/qsize){//与上一次不在同一区块
            //清空永久记录
            lastblock=qL/qsize;
            int tem=qsize*lastblock+1;
            while( L<tem ) del(L++);//清空
            while( R>tem-1 )  del(R--);//清空
        }
        
        int tem=qsize*(lastblock+1)+1;//清空上次左区间
        while(L<tem) del(L++);
        
        while(R<qR) add(++R,fhis);//永久更新右区间
        temhis=fhis;
        while(L>qL) add(--L,temhis);//临时更新左区间

        ans[ query[i].id ]=temhis;
    }
    //输出
}
```

